<!DOCTYPE html><html lang="br"><head>    <meta charset="UTF-8">    <title>Title</title>    <style>        *{            font-family: "Open Sans", Calibri, SansSerif, sans-serif;        }        p{            text-align: justify;        }        img{            border: solid 1px #000000;            display: block;            margin-left: auto;            margin-right: auto;            width: 90%;        }    </style></head><body>
<h1>Estrangeiro</h1>

<h2><em>id:[ESTR_GRUP_11]</em> Problema 11: Página inexistente</h2>

<p><strong>Ocorre na página</strong>: <em>Estrangeiro &gt; Registro de Visto</em></p>

<p>O link redireciona para uma página inexistente.</p>

<h2>Fotos</h2>

<p><img src="../../imgs/GRUPO_1b00t55rntffMQL1wAaRqpzdDFzwzCmii.png" alt="https://drive.google.com/open?id=1b00t55rntffMQL1wAaRqpzdDFzwzCmii" /></p>

<p><img src="../../imgs/GRUPO_1VkWNS6ZdpMajbS9TPHwl8bR-jomRe1Nv.png" alt="https://drive.google.com/open?id=1VkWNS6ZdpMajbS9TPHwl8bR-jomRe1Nv" /></p>

<h2>Considerações</h2>

<h3>Heurística ferida: 9ª</h3>

<p><strong>Heurística ferida</strong>: 9 - Auxiliar usuários a reconhecer, diagnosticar e recuperar ações erradas</p>

<p><strong>Justificativa</strong>: O usuário não tem acesso à página, além disso não tem como saber qual erro ocorreu, nem o motivo de a página estar indisponível. O usuário não é auxiliado à corrigr ou identificar as causas do erro.</p>

<h3>Grau de Serveridade do problema</h3>

<p><strong>Grau de Severidade</strong>: 5 - Catastrófico (Muito grave, deve ser reparado de qualquer forma -)</p>

</body>
</html>
